
APP_NAME=SOCAR_RAG_SYSTEM
BACKEND_PORT=8000
UPLOAD_FOLDER=./temp_uploads 
PREPROCESS_OUTPUT_DIR=./preprocessed_output 

API_KEY=6FePu9Ex6z2xaTC324rlsrgAlm7DbJN6gBcDnfy4uwXxFTdYBFKrJQQJ99BLACfhMk5XJ3w3AAAAACOGYZ9N

BASE_URL=https://llmapihackathon.services.ai.azure.com/openai/v1/

EMBEDDING_ENDPOINT_ROOT=https://llmapihackathon.services.ai.azure.com/
APPLY_PREPROCESSING=FALSE
# APPLY_PREPROCESSING=TRUE

OCR_MODEL_NAME=Llama-4-Maverick-17B-128E-Instruct-FP8
#OCR_MODEL_NAME=gpt-4o-transcribe-2025-03-20
#OCR_MODEL_NAME=gpt-oss-120b
# OCR_MODEL_NAME=Llama-3.2-90B-Vision-Instruct-3
# OCR_MODEL_NAME=ocr-vision

MODEL_NAME=DeepSeek-R1 

# LLM_MODEL_NAME=Llama-4-Maverick-17B-128E-Instruct 
LLM_MODEL_NAME=Llama-4-Maverick-17B-128E-Instruct-FP8
EMBEDDING_MODEL_NAME=text-embedding-3-large
# EMBEDDING_MODEL_NAME=embedding-large


QDRANT_HOST=http://localhost:6333
QDRANT_API_KEY=YOUR_QDRANT_SECURITY_KEY_HERE

SAVE_PREPROCESSED_IMAGES=TRUE

# F:\Projects\HackathonOCR\hackathon_data\Qərbi Abşeronda Pliosen–Miosen seysmo-stratigrafiyası və karbohidrogen sistemi.pdf

